\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bias and Variance table for Polynomial Fit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias-Variance Vs Degree Plot for Polynomials Degree 1-9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plot}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Observations and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bias-Variance Vs Degree Plot for Polynomials Degree 2-9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observations and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Vs Degree Plot for Polynomials Degree 1-30}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Observations and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias and Variance table for Polynomial Fit}{6}}
